1718-9	../../results/gvcf/Co/1718-9.g.vcf.gz
1719-1	../../results/gvcf/Co/1719-1.g.vcf.gz
1719-3	../../results/gvcf/Co/1719-3.g.vcf.gz
1719-4	../../results/gvcf/Co/1719-4.g.vcf.gz
1938-1_1	../../results/gvcf/Co/1938-1_1.g.vcf.gz
1939-1_6	../../results/gvcf/Co/1939-1_6.g.vcf.gz
1940-1_1	../../results/gvcf/Co/1940-1_1.g.vcf.gz
1978-6	../../results/gvcf/Co/1978-6.g.vcf.gz
1979-02	../../results/gvcf/Co/1979-02.g.vcf.gz
1979-1	../../results/gvcf/Co/1979-1.g.vcf.gz
1979-7	../../results/gvcf/Co/1979-7.g.vcf.gz
1980-1	../../results/gvcf/Co/1980-1.g.vcf.gz
1981-10	../../results/gvcf/Co/1981-10.g.vcf.gz
1981-3	../../results/gvcf/Co/1981-3.g.vcf.gz
1981-6	../../results/gvcf/Co/1981-6.g.vcf.gz
1982-9	../../results/gvcf/Co/1982-9.g.vcf.gz
1983-6	../../results/gvcf/Co/1983-6.g.vcf.gz
1984-2	../../results/gvcf/Co/1984-2.g.vcf.gz
1985-1	../../results/gvcf/Co/1985-1.g.vcf.gz
1985-11	../../results/gvcf/Co/1985-11.g.vcf.gz
2006-01	../../results/gvcf/Co/2006-01.g.vcf.gz
2007-03	../../results/gvcf/Co/2007-03.g.vcf.gz
2008-01	../../results/gvcf/Co/2008-01.g.vcf.gz
2008-07-01	../../results/gvcf/Co/2008-07-01.g.vcf.gz
2008-09-01	../../results/gvcf/Co/2008-09-01.g.vcf.gz
Co2008-1	../../results/gvcf/Co/Co2008-1.g.vcf.gz
FY1	../../results/gvcf/Co/FY1.g.vcf.gz
GUB-RUS5	../../results/gvcf/Co/GUB-RUS5.g.vcf.gz
PAR-RUS	../../results/gvcf/Co/PAR-RUS.g.vcf.gz
QH-CHIN4	../../results/gvcf/Co/QH-CHIN4.g.vcf.gz
QH1	../../results/gvcf/Co/QH1.g.vcf.gz
QH2	../../results/gvcf/Co/QH2.g.vcf.gz
URAL-RUS4	../../results/gvcf/Co/URAL-RUS4.g.vcf.gz
