12.4	../../results/gvcf/Cbp/12.4.g.vcf.gz
13.16	../../results/gvcf/Cbp/13.16.g.vcf.gz
16.9	../../results/gvcf/Cbp/16.9.g.vcf.gz
39-12-28	../../results/gvcf/Cbp/39-12-28.g.vcf.gz
5.16	../../results/gvcf/Cbp/5.16.g.vcf.gz
70.5	../../results/gvcf/Cbp/70.5.g.vcf.gz
AL87	../../results/gvcf/Cbp/AL87.g.vcf.gz
AQ415	../../results/gvcf/Cbp/AQ415.g.vcf.gz
BEJ3	../../results/gvcf/Cbp/BEJ3.g.vcf.gz
BEL5	../../results/gvcf/Cbp/BEL5.g.vcf.gz
DL174	../../results/gvcf/Cbp/DL174.g.vcf.gz
DUB-RUS9	../../results/gvcf/Cbp/DUB-RUS9.g.vcf.gz
FJ7	../../results/gvcf/Cbp/FJ7.g.vcf.gz
FR50	../../results/gvcf/Cbp/FR50.g.vcf.gz
FY5	../../results/gvcf/Cbp/FY5.g.vcf.gz
GY37	../../results/gvcf/Cbp/GY37.g.vcf.gz
GY6	../../results/gvcf/Cbp/GY6.g.vcf.gz
HD63	../../results/gvcf/Cbp/HD63.g.vcf.gz
HF257	../../results/gvcf/Cbp/HF257.g.vcf.gz
HJC419	../../results/gvcf/Cbp/HJC419.g.vcf.gz
HRB132	../../results/gvcf/Cbp/HRB132.g.vcf.gz
HRB135	../../results/gvcf/Cbp/HRB135.g.vcf.gz
HRB138	../../results/gvcf/Cbp/HRB138.g.vcf.gz
HSH295	../../results/gvcf/Cbp/HSH295.g.vcf.gz
HY85	../../results/gvcf/Cbp/HY85.g.vcf.gz
HuY3	../../results/gvcf/Cbp/HuY3.g.vcf.gz
IRRU2	../../results/gvcf/Cbp/IRRU2.g.vcf.gz
JJN2	../../results/gvcf/Cbp/JJN2.g.vcf.gz
JO56	../../results/gvcf/Cbp/JO56.g.vcf.gz
JO59	../../results/gvcf/Cbp/JO59.g.vcf.gz
JZH152	../../results/gvcf/Cbp/JZH152.g.vcf.gz
KMB206	../../results/gvcf/Cbp/KMB206.g.vcf.gz
KYRG-3-14	../../results/gvcf/Cbp/KYRG-3-14.g.vcf.gz
LAB-RUS-4	../../results/gvcf/Cbp/LAB-RUS-4.g.vcf.gz
LJ5	../../results/gvcf/Cbp/LJ5.g.vcf.gz
LJH9	../../results/gvcf/Cbp/LJH9.g.vcf.gz
LL761	../../results/gvcf/Cbp/LL761.g.vcf.gz
NE2	../../results/gvcf/Cbp/NE2.g.vcf.gz
NJ219	../../results/gvcf/Cbp/NJ219.g.vcf.gz
NJN7	../../results/gvcf/Cbp/NJN7.g.vcf.gz
QD325	../../results/gvcf/Cbp/QD325.g.vcf.gz
RK32	../../results/gvcf/Cbp/RK32.g.vcf.gz
SE33	../../results/gvcf/Cbp/SE33.g.vcf.gz
SH7	../../results/gvcf/Cbp/SH7.g.vcf.gz
PL	../../results/gvcf/Cbp/SRR1746837.g.vcf.gz
SE14	../../results/gvcf/Cbp/SRR1751470.g.vcf.gz
wt-msu	../../results/gvcf/Cbp/wt-msu.g.vcf.gz
STA4	../../results/gvcf/Cbp/STA4.g.vcf.gz
STJ2	../../results/gvcf/Cbp/STJ2.g.vcf.gz
TACH-CHIN14	../../results/gvcf/Cbp/TACH-CHIN14.g.vcf.gz
TACH1	../../results/gvcf/Cbp/TACH1.g.vcf.gz
TBS195	../../results/gvcf/Cbp/TBS195.g.vcf.gz
TR73	../../results/gvcf/Cbp/TR73.g.vcf.gz
TY118	../../results/gvcf/Cbp/TY118.g.vcf.gz
VLA	../../results/gvcf/Cbp/VLA.g.vcf.gz
WAC5	../../results/gvcf/Cbp/WAC5.g.vcf.gz
WH54	../../results/gvcf/Cbp/WH54.g.vcf.gz
XN444	../../results/gvcf/Cbp/XN444.g.vcf.gz
YNHZ2	../../results/gvcf/Cbp/YNHZ2.g.vcf.gz
ZD13	../../results/gvcf/Cbp/ZD13.g.vcf.gz
ZD31	../../results/gvcf/Cbp/ZD31.g.vcf.gz
ZJ15	../../results/gvcf/Cbp/ZJ15.g.vcf.gz
