100.8	../../results/gvcf/Cr_old/100.8.g.vcf.gz
103.17	../../results/gvcf/Cr_old/103.17.g.vcf.gz
104.12	../../results/gvcf/Cr_old/104.12.g.vcf.gz
1207	../../results/gvcf/Cr_old/1207.g.vcf.gz
1208	../../results/gvcf/Cr_old/1208.g.vcf.gz
1209	../../results/gvcf/Cr_old/1209.g.vcf.gz
1245-12	../../results/gvcf/Cr_old/1245-12.g.vcf.gz
1249-11	../../results/gvcf/Cr_old/1249-11.g.vcf.gz
1267-15	../../results/gvcf/Cr_old/1267-15.g.vcf.gz
1311	../../results/gvcf/Cr_old/1311.g.vcf.gz
1314-10	../../results/gvcf/Cr_old/1314-10.g.vcf.gz
1316-5	../../results/gvcf/Cr_old/1316-5.g.vcf.gz
1319-3	../../results/gvcf/Cr_old/1319-3.g.vcf.gz
1321-1	../../results/gvcf/Cr_old/1321-1.g.vcf.gz
1354-12	../../results/gvcf/Cr_old/1354-12.g.vcf.gz
1377	../../results/gvcf/Cr_old/1377.g.vcf.gz
14	../../results/gvcf/Cr_old/14.g.vcf.gz
1407-8	../../results/gvcf/Cr_old/1407-8.g.vcf.gz
1408	../../results/gvcf/Cr_old/1408.g.vcf.gz
1411-3	../../results/gvcf/Cr_old/1411-3.g.vcf.gz
1453	../../results/gvcf/Cr_old/1453.g.vcf.gz
1504-11	../../results/gvcf/Cr_old/1504-11.g.vcf.gz
1574-1	../../results/gvcf/Cr_old/1574-1.g.vcf.gz
1575-1	../../results/gvcf/Cr_old/1575-1.g.vcf.gz
177	../../results/gvcf/Cr_old/177.g.vcf.gz
22.13	../../results/gvcf/Cr_old/22.13.g.vcf.gz
23.9	../../results/gvcf/Cr_old/23.9.g.vcf.gz
34.11	../../results/gvcf/Cr_old/34.11.g.vcf.gz
39.1	../../results/gvcf/Cr_old/39.1.g.vcf.gz
5a	../../results/gvcf/Cr_old/5a.g.vcf.gz
6.26	../../results/gvcf/Cr_old/6.26.g.vcf.gz
690	../../results/gvcf/Cr_old/690.g.vcf.gz
697	../../results/gvcf/Cr_old/697.g.vcf.gz
698	../../results/gvcf/Cr_old/698.g.vcf.gz
72.12	../../results/gvcf/Cr_old/72.12.g.vcf.gz
75.2	../../results/gvcf/Cr_old/75.2.g.vcf.gz
762	../../results/gvcf/Cr_old/762.g.vcf.gz
77.16	../../results/gvcf/Cr_old/77.16.g.vcf.gz
774	../../results/gvcf/Cr_old/774.g.vcf.gz
78.1	../../results/gvcf/Cr_old/78.1.g.vcf.gz
79.1	../../results/gvcf/Cr_old/79.1.g.vcf.gz
80TR1-TS1	../../results/gvcf/Cr_old/80TR1-TS1.g.vcf.gz
81.2	../../results/gvcf/Cr_old/81.2.g.vcf.gz
83.10.	../../results/gvcf/Cr_old/83.10..g.vcf.gz
83.17	../../results/gvcf/Cr_old/83.17.g.vcf.gz
84.15	../../results/gvcf/Cr_old/84.15.g.vcf.gz
844	../../results/gvcf/Cr_old/844.g.vcf.gz
85.3	../../results/gvcf/Cr_old/85.3.g.vcf.gz
85.33	../../results/gvcf/Cr_old/85.33.g.vcf.gz
86.12	../../results/gvcf/Cr_old/86.12.g.vcf.gz
86.8	../../results/gvcf/Cr_old/86.8.g.vcf.gz
86IT1	../../results/gvcf/Cr_old/86IT1.g.vcf.gz
87.26	../../results/gvcf/Cr_old/87.26.g.vcf.gz
879	../../results/gvcf/Cr_old/879.g.vcf.gz
88.5	../../results/gvcf/Cr_old/88.5.g.vcf.gz
88.56	../../results/gvcf/Cr_old/88.56.g.vcf.gz
907	../../results/gvcf/Cr_old/907.g.vcf.gz
91.2	../../results/gvcf/Cr_old/91.2.g.vcf.gz
925	../../results/gvcf/Cr_old/925.g.vcf.gz
93.23	../../results/gvcf/Cr_old/93.23.g.vcf.gz
94.12	../../results/gvcf/Cr_old/94.12.g.vcf.gz
95.15	../../results/gvcf/Cr_old/95.15.g.vcf.gz
97.26	../../results/gvcf/Cr_old/97.26.g.vcf.gz
98	../../results/gvcf/Cr_old/98.g.vcf.gz
984	../../results/gvcf/Cr_old/984.g.vcf.gz
987-25	../../results/gvcf/Cr_old/987-25.g.vcf.gz
RIAH	../../results/gvcf/Cr_old/RIAH.g.vcf.gz
Monte_Gargano	../../results/gvcf/Cr_old/Monte_Gargano.g.vcf.gz
TAAL-1	../../results/gvcf/Cr_old/TAAL-1.g.vcf.gz
