100.8	../../results/gvcf/CbpCr/100.8.g.vcf.gz
103.17	../../results/gvcf/CbpCr/103.17.g.vcf.gz
104.12	../../results/gvcf/CbpCr/104.12.g.vcf.gz
1207	../../results/gvcf/CbpCr/1207.g.vcf.gz
1208	../../results/gvcf/CbpCr/1208.g.vcf.gz
1209	../../results/gvcf/CbpCr/1209.g.vcf.gz
1245-12	../../results/gvcf/CbpCr/1245-12.g.vcf.gz
1249-11	../../results/gvcf/CbpCr/1249-11.g.vcf.gz
1267-15	../../results/gvcf/CbpCr/1267-15.g.vcf.gz
1311	../../results/gvcf/CbpCr/1311.g.vcf.gz
1314-10	../../results/gvcf/CbpCr/1314-10.g.vcf.gz
1316-5	../../results/gvcf/CbpCr/1316-5.g.vcf.gz
1319-3	../../results/gvcf/CbpCr/1319-3.g.vcf.gz
1321-1	../../results/gvcf/CbpCr/1321-1.g.vcf.gz
1354-12	../../results/gvcf/CbpCr/1354-12.g.vcf.gz
1377	../../results/gvcf/CbpCr/1377.g.vcf.gz
14	../../results/gvcf/CbpCr/14.g.vcf.gz
1407-8	../../results/gvcf/CbpCr/1407-8.g.vcf.gz
1408	../../results/gvcf/CbpCr/1408.g.vcf.gz
1411-3	../../results/gvcf/CbpCr/1411-3.g.vcf.gz
1453	../../results/gvcf/CbpCr/1453.g.vcf.gz
1504-11	../../results/gvcf/CbpCr/1504-11.g.vcf.gz
1574-1	../../results/gvcf/CbpCr/1574-1.g.vcf.gz
1575-1	../../results/gvcf/CbpCr/1575-1.g.vcf.gz
177	../../results/gvcf/CbpCr/177.g.vcf.gz
22.13	../../results/gvcf/CbpCr/22.13.g.vcf.gz
23.9	../../results/gvcf/CbpCr/23.9.g.vcf.gz
34.11	../../results/gvcf/CbpCr/34.11.g.vcf.gz
39.1	../../results/gvcf/CbpCr/39.1.g.vcf.gz
5a	../../results/gvcf/CbpCr/5a.g.vcf.gz
6.26	../../results/gvcf/CbpCr/6.26.g.vcf.gz
690	../../results/gvcf/CbpCr/690.g.vcf.gz
697	../../results/gvcf/CbpCr/697.g.vcf.gz
698	../../results/gvcf/CbpCr/698.g.vcf.gz
72.12	../../results/gvcf/CbpCr/72.12.g.vcf.gz
75.2	../../results/gvcf/CbpCr/75.2.g.vcf.gz
762	../../results/gvcf/CbpCr/762.g.vcf.gz
77.16	../../results/gvcf/CbpCr/77.16.g.vcf.gz
78.1	../../results/gvcf/CbpCr/78.1.g.vcf.gz
79.1	../../results/gvcf/CbpCr/79.1.g.vcf.gz
80TR1-TS1	../../results/gvcf/CbpCr/80TR1-TS1.g.vcf.gz
81.2	../../results/gvcf/CbpCr/81.2.g.vcf.gz
83.10.	../../results/gvcf/CbpCr/83.10..g.vcf.gz
83.17	../../results/gvcf/CbpCr/83.17.g.vcf.gz
84.15	../../results/gvcf/CbpCr/84.15.g.vcf.gz
844	../../results/gvcf/CbpCr/844.g.vcf.gz
85.3	../../results/gvcf/CbpCr/85.3.g.vcf.gz
85.33	../../results/gvcf/CbpCr/85.33.g.vcf.gz
86.12	../../results/gvcf/CbpCr/86.12.g.vcf.gz
86.8	../../results/gvcf/CbpCr/86.8.g.vcf.gz
86IT1	../../results/gvcf/CbpCr/86IT1.g.vcf.gz
87.26	../../results/gvcf/CbpCr/87.26.g.vcf.gz
879	../../results/gvcf/CbpCr/879.g.vcf.gz
88.5	../../results/gvcf/CbpCr/88.5.g.vcf.gz
88.56	../../results/gvcf/CbpCr/88.56.g.vcf.gz
907	../../results/gvcf/CbpCr/907.g.vcf.gz
91.2	../../results/gvcf/CbpCr/91.2.g.vcf.gz
925	../../results/gvcf/CbpCr/925.g.vcf.gz
93.23	../../results/gvcf/CbpCr/93.23.g.vcf.gz
94.12	../../results/gvcf/CbpCr/94.12.g.vcf.gz
95.15	../../results/gvcf/CbpCr/95.15.g.vcf.gz
97.26	../../results/gvcf/CbpCr/97.26.g.vcf.gz
98	../../results/gvcf/CbpCr/98.g.vcf.gz
984	../../results/gvcf/CbpCr/984.g.vcf.gz
987-25	../../results/gvcf/CbpCr/987-25.g.vcf.gz
RIAH	../../results/gvcf/CbpCr/RIAH.g.vcf.gz
Monte_Gargano	../../results/gvcf/CbpCr/Monte_Gargano.g.vcf.gz
TAAL-1	../../results/gvcf/CbpCr/TAAL-1.g.vcf.gz
12.4	../../results/gvcf/Cbp/12.4.g.vcf.gz
13.16	../../results/gvcf/Cbp/13.16.g.vcf.gz
16.9	../../results/gvcf/Cbp/16.9.g.vcf.gz
39-12-28	../../results/gvcf/Cbp/39-12-28.g.vcf.gz
5.16	../../results/gvcf/Cbp/5.16.g.vcf.gz
70.5	../../results/gvcf/Cbp/70.5.g.vcf.gz
AL87	../../results/gvcf/Cbp/AL87.g.vcf.gz
AQ415	../../results/gvcf/Cbp/AQ415.g.vcf.gz
BEJ3	../../results/gvcf/Cbp/BEJ3.g.vcf.gz
BEL5	../../results/gvcf/Cbp/BEL5.g.vcf.gz
DL174	../../results/gvcf/Cbp/DL174.g.vcf.gz
DUB-RUS9	../../results/gvcf/Cbp/DUB-RUS9.g.vcf.gz
FJ7	../../results/gvcf/Cbp/FJ7.g.vcf.gz
FR50	../../results/gvcf/Cbp/FR50.g.vcf.gz
FY5	../../results/gvcf/Cbp/FY5.g.vcf.gz
GY37	../../results/gvcf/Cbp/GY37.g.vcf.gz
GY6	../../results/gvcf/Cbp/GY6.g.vcf.gz
HD63	../../results/gvcf/Cbp/HD63.g.vcf.gz
HF257	../../results/gvcf/Cbp/HF257.g.vcf.gz
HJC419	../../results/gvcf/Cbp/HJC419.g.vcf.gz
HRB132	../../results/gvcf/Cbp/HRB132.g.vcf.gz
HRB135	../../results/gvcf/Cbp/HRB135.g.vcf.gz
HRB138	../../results/gvcf/Cbp/HRB138.g.vcf.gz
HY85	../../results/gvcf/Cbp/HY85.g.vcf.gz
HuY3	../../results/gvcf/Cbp/HuY3.g.vcf.gz
IRRU2	../../results/gvcf/Cbp/IRRU2.g.vcf.gz
JJN2	../../results/gvcf/Cbp/JJN2.g.vcf.gz
JO56	../../results/gvcf/Cbp/JO56.g.vcf.gz
JO59	../../results/gvcf/Cbp/JO59.g.vcf.gz
JZH152	../../results/gvcf/Cbp/JZH152.g.vcf.gz
KMB206	../../results/gvcf/Cbp/KMB206.g.vcf.gz
KYRG-3-14	../../results/gvcf/Cbp/KYRG-3-14.g.vcf.gz
LAB-RUS-4	../../results/gvcf/Cbp/LAB-RUS-4.g.vcf.gz
LJ5	../../results/gvcf/Cbp/LJ5.g.vcf.gz
LJH9	../../results/gvcf/Cbp/LJH9.g.vcf.gz
LL761	../../results/gvcf/Cbp/LL761.g.vcf.gz
NE2	../../results/gvcf/Cbp/NE2.g.vcf.gz
NJ219	../../results/gvcf/Cbp/NJ219.g.vcf.gz
NJN7	../../results/gvcf/Cbp/NJN7.g.vcf.gz
QD325	../../results/gvcf/Cbp/QD325.g.vcf.gz
RK32	../../results/gvcf/Cbp/RK32.g.vcf.gz
SE33	../../results/gvcf/Cbp/SE33.g.vcf.gz
SH7	../../results/gvcf/Cbp/SH7.g.vcf.gz
PL	../../results/gvcf/Cbp/SRR1746837.g.vcf.gz
SE14	../../results/gvcf/Cbp/SRR1751470.g.vcf.gz
wt-msu	../../results/gvcf/Cbp/wt-msu.g.vcf.gz
STA4	../../results/gvcf/Cbp/STA4.g.vcf.gz
STJ2	../../results/gvcf/Cbp/STJ2.g.vcf.gz
TACH1	../../results/gvcf/Cbp/TACH1.g.vcf.gz
TBS195	../../results/gvcf/Cbp/TBS195.g.vcf.gz
TR73	../../results/gvcf/Cbp/TR73.g.vcf.gz
TY118	../../results/gvcf/Cbp/TY118.g.vcf.gz
VLA	../../results/gvcf/Cbp/VLA.g.vcf.gz
WAC5	../../results/gvcf/Cbp/WAC5.g.vcf.gz
WH54	../../results/gvcf/Cbp/WH54.g.vcf.gz
XN444	../../results/gvcf/Cbp/XN444.g.vcf.gz
YNHZ2	../../results/gvcf/Cbp/YNHZ2.g.vcf.gz
ZD13	../../results/gvcf/Cbp/ZD13.g.vcf.gz
ZD31	../../results/gvcf/Cbp/ZD31.g.vcf.gz
ZJ15	../../results/gvcf/Cbp/ZJ15.g.vcf.gz
