12.4	../../results/gvcf/12.4.g.vcf.gz
13.16	../../results/gvcf/13.16.g.vcf.gz
16.9	../../results/gvcf/16.9.g.vcf.gz
39-12-28	../../results/gvcf/39-12-28.g.vcf.gz
5.16	../../results/gvcf/5.16.g.vcf.gz
70.5	../../results/gvcf/70.5.g.vcf.gz
AL87	../../results/gvcf/AL87.g.vcf.gz
BEL5	../../results/gvcf/BEL5.g.vcf.gz
DL174	../../results/gvcf/DL174.g.vcf.gz
FR50	../../results/gvcf/FR50.g.vcf.gz
GY37	../../results/gvcf/GY37.g.vcf.gz
HJC419	../../results/gvcf/HJC419.g.vcf.gz
HRB132	../../results/gvcf/HRB132.g.vcf.gz
HY85	../../results/gvcf/HY85.g.vcf.gz
IRRU2	../../results/gvcf/IRRU2.g.vcf.gz
JO56	../../results/gvcf/JO56.g.vcf.gz
JZH152	../../results/gvcf/JZH152.g.vcf.gz
KMB206	../../results/gvcf/KMB206.g.vcf.gz
NJ219	../../results/gvcf/NJ219.g.vcf.gz
PL	../../results/gvcf/PL.g.vcf.gz
RK32	../../results/gvcf/RK32.g.vcf.gz
SE14	../../results/gvcf/SE14.g.vcf.gz
SE33	../../results/gvcf/SE33.g.vcf.gz
STA4	../../results/gvcf/STA4.g.vcf.gz
STJ2	../../results/gvcf/STJ2.g.vcf.gz
TBS195	../../results/gvcf/TBS195.g.vcf.gz
TR73	../../results/gvcf/TR73.g.vcf.gz
TY118	../../results/gvcf/TY118.g.vcf.gz
VLA	../../results/gvcf/VLA.g.vcf.gz
WAC5	../../results/gvcf/WAC5.g.vcf.gz
XN444	../../results/gvcf/XN444.g.vcf.gz
